
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Projects_BlueSky\tt\PhotonSDK\deploy\bin_Tools\dashboard\PhotonDashboard.exe assembly's progress.
The file is located at E:\Projects_BlueSky\tt\PhotonSDK\deploy\bin_Tools\dashboard\PhotonDashboard.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\Projects_BlueSky\tt\PhotonSDK\deploy\bin_Tools\dashboard\PhotonDashboard.exe assembly's progress.
The file is located at E:\Projects_BlueSky\tt\PhotonSDK\deploy\bin_Tools\dashboard\PhotonDashboard.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\dev\unity\Demigods\PhotonSDK\deploy\bin_Tools\dashboard\PhotonDashboard.exe.
Данный файл находится в C:\dev\unity\Demigods\PhotonSDK\deploy\bin_Tools\dashboard\PhotonDashboard.InstallLog.

Удаление из системы выполнено.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\dev\unity\Demigods\PhotonSDK\deploy\bin_Tools\dashboard\PhotonDashboard.exe assembly's progress.
The file is located at C:\dev\unity\Demigods\PhotonSDK\deploy\bin_Tools\dashboard\PhotonDashboard.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\dev\unity\Demigods\PhotonSDK\deploy\bin_Tools\dashboard\PhotonDashboard.exe assembly's progress.
The file is located at C:\dev\unity\Demigods\PhotonSDK\deploy\bin_Tools\dashboard\PhotonDashboard.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
