<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{9D457CD9-4D87-225D-9F98-BAAD24218E4B}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/unity_setup/Unity/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/unity_setup/Unity/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\StaticResources\Effect\Fantasy_Portal\Script\Light_Variation.js" />
     <Compile Include="Assets\_Extensions\CameraPath2\Scripts\ExternalControlExampleJS.js" />
     <Compile Include="Assets\_Extensions\Realistic Effects Pack2\Scripts\Demo\MouseOrbit.js" />
     <Compile Include="Assets\_Extensions\ShurikenMagic\Scripts\SM_AntiTransRimShaderInOut.js" />
     <Compile Include="Assets\_Extensions\ShurikenMagic\Scripts\SM_TransRimShaderFader.js" />
     <Compile Include="Assets\_Extensions\ShurikenMagic\Scripts\SM_TransRimShaderInOut.js" />
     <Compile Include="Assets\_Extensions\ShurikenMagic\Scripts\SM_TransRimShaderIrisator.js" />
     <Compile Include="Assets\_Extensions\ShurikenMagic\Scripts\SM_UVScroller.js" />
     <Compile Include="Assets\_Extensions\ShurikenMagic\Scripts\SM_animRandomizer.js" />
     <Compile Include="Assets\_Extensions\ShurikenMagic\Scripts\SM_animSpeedRandomizer.js" />
     <Compile Include="Assets\_Extensions\ShurikenMagic\Scripts\SM_destroyThisTimed.js" />
     <Compile Include="Assets\_Extensions\ShurikenMagic\Scripts\SM_effectCaster.js" />
     <Compile Include="Assets\_Extensions\ShurikenMagic\Scripts\SM_materialAlphaFader.js" />
     <Compile Include="Assets\_Extensions\ShurikenMagic\Scripts\SM_materialColorRandomizer.js" />
     <Compile Include="Assets\_Extensions\ShurikenMagic\Scripts\SM_moveThis.js" />
     <Compile Include="Assets\_Extensions\ShurikenMagic\Scripts\SM_prefabGenerator.js" />
     <Compile Include="Assets\_Extensions\ShurikenMagic\Scripts\SM_randoMMoveInBox.js" />
     <Compile Include="Assets\_Extensions\ShurikenMagic\Scripts\SM_randomRotation.js" />
     <Compile Include="Assets\_Extensions\ShurikenMagic\Scripts\SM_randomScale.js" />
     <Compile Include="Assets\_Extensions\ShurikenMagic\Scripts\SM_rotateThis.js" />
     <Compile Include="Assets\_Extensions\ShurikenMagic\Scripts\SM_stohasticArrowMovement.js" />
     <Compile Include="Assets\_Extensions\ShurikenMagic\Scripts\SM_trailFade.js" />
     <Compile Include="Assets\_Extensions\particleEff\FightEffects\Scripts\Fgt_AnimSequencePlayer.js" />
     <Compile Include="Assets\_Extensions\particleEff\FightEffects\Scripts\Fgt_EffectOnAnim.js" />
     <Compile Include="Assets\_Extensions\particleEff\FightEffects\Scripts\Fgt_UVScroller.js" />
     <Compile Include="Assets\_Extensions\particleEff\FightEffects\Scripts\Fgt_destroyThisTimed.js" />
     <Compile Include="Assets\_Extensions\particleEff\FightEffects\Scripts\Fgt_materialDelayFade.js" />
     <Compile Include="Assets\_Extensions\particleEff\FightEffects\Scripts\Fgt_materialGradient.js" />
     <Compile Include="Assets\_Extensions\particleEff\FightEffects\Scripts\Fgt_rotateThis.js" />
     <None Include="Assets\Plugins\Android\res\values-zh\strings.xml" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\Plugins\Android\facebook\res\values\attrs.xml" />
     <None Include="Assets\NGUI\ReadMe - 3.7.6.txt" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\Shaders\GlowAdditive.shader" />
     <None Include="Assets\Plugins\Android\res\values-sl\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-mr\strings.xml" />
     <None Include="Assets\Plugins\PhotonEngine\Resources\ServerConfig.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_activity_circle_row.xml" />
     <None Include="Assets\Resources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
     <None Include="Assets\Plugins\Android\res\values-ga\strings.xml" />
     <None Include="Assets\StaticResources\Fonts\Verdana20.txt" />
     <None Include="Assets\Plugins\Android\res\values-en-rUS\strings.xml" />
     <None Include="Assets\Plugins\PhotonEngine\Resources\UserConfig.xml" />
     <None Include="Assets\Plugins\PhotonEngine\Resources\ItemConfig.xml" />
     <None Include="Assets\_Extensions\Xffect\Tutorial\Events\CameraShake\readme.txt" />
     <None Include="Assets\Plugins\Android\res\values-ms\strings.xml" />
     <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\_Extensions\Xffect\EffectLibrary\readme.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\Plugins\Android\res\values-ha\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fr-rCA\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rUY\strings.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Plugins\Android\res\values-kn\strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_tooltip_bubble.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-iw\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rHN\strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_top_button.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_search_box.xml" />
     <None Include="Assets\_Extensions\Xffect\Resources\Shaders\AdvanceShader\xft_displacement-dissolve_additive.shader" />
     <None Include="Assets\_Extensions\CameraPath2\readme.txt" />
     <None Include="Assets\Plugins\Android\res\values-ka\strings.xml" />
     <None Include="Assets\ActionStrategy Kit\Shader\Toony-Lighted-Illum.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (TextureClip).shader" />
     <None Include="Assets\Plugins\Android\res\values-iw\strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (TextureClip).shader" />
     <None Include="Assets\Plugins\Android\res\values-sk\strings.xml" />
     <None Include="Assets\StaticResources\Fonts\BachTuyet32.txt" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\Shaders\Distortion\Free\FreeDistortionCullBack.shader" />
     <None Include="Assets\Plugins\Android\facebook\res\values-ldpi\dimens.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
     <None Include="Assets\Plugins\Android\res\values-hu\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fi\strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values\colors.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_friendpickerfragment.xml" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\_Extensions\Xffect\Resources\Shaders\ImageEffect\xft_color_inverse.shader" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\Shaders\Particles.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
     <None Include="Assets\Plugins\Android\facebook\bin\proguard.txt" />
     <None Include="Assets\Plugins\Android\res\layout\progress_dialog.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\Shaders\IceShaderDistortion.shader" />
     <None Include="Assets\Plugins\Android\res\values-is\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rTW\strings.xml" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\LightCone.shader" />
     <None Include="Assets\_Extensions\Xffect\Resources\Shaders\ImageEffect\xft_glitch.shader" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_like.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_top_button.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rCO\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-en-rGB\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ml\strings.xml" />
     <None Include="Assets\Plugins\PhotonEngine\Resources\SkillConfig.xml" />
     <None Include="Assets\Plugins\Android\res\values-nl\strings.xml" />
     <None Include="Assets\ShaderForge\Readme.txt" />
     <None Include="Assets\Plugins\unibill\static\Manifest.xml" />
     <None Include="Assets\_Extensions\Xffect\Tutorial\GettingStart\readme.txt" />
     <None Include="Assets\StaticResources\images\Backgound\Dungeon\UnlitPanUV.shader" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\Readme.txt" />
     <None Include="Assets\Plugins\Android\res\values-es-rNI\strings.xml" />
     <None Include="Assets\_Extensions\Xffect\Tutorial\AdvanceShader\Dissolve\readme.txt" />
     <None Include="Assets\Plugins\Android\res\values\styles.xml" />
     <None Include="Assets\Plugins\Android\res\values-yo\strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (TextureClip).shader" />
     <None Include="Assets\Plugins\Android\res\values-de\strings.xml" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\Shaders\Distortion\Distortion.shader" />
     <None Include="Assets\Plugins\Android\res\values-gl\strings.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\StaticResources\Models\Mobs\Zombies\Zombie_Murderer\_source\Animations(Standalone)\zombie_murderer_animation_list.txt" />
     <None Include="Assets\StaticResources\Effect\LightBeam\Projector Light.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_usersettingsfragment.xml" />
     <None Include="Assets\_Extensions\Xffect\Resources\Shaders\ImageEffect\xft_glow_downsample.shader" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_checkbox.xml" />
     <None Include="Assets\Plugins\Android\res\values-te\strings.xml" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\MaterialPlatform.shader" />
     <None Include="Assets\_Extensions\ShurikenMagic\Shaders\SM_TransparentAntiRim.shader" />
     <None Include="Assets\Plugins\PhotonEngine\Resources\LandConfig.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_like_selected.xml" />
     <None Include="Assets\Plugins\Android\res\values-ig\strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\bin\R.txt" />
     <None Include="Assets\Plugins\Android\res\values-ro\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-vi\strings.xml" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\Vegetation.shader" />
     <None Include="Assets\Plugins\Android\res\values-es-rCL\strings.xml" />
     <None Include="Assets\Plugins\unibill\generated\storekit\MacAppStore.MassImportTemplate.txt" />
     <None Include="Assets\Plugins\Android\res\values-tr\strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_title_bar_stub.xml" />
     <None Include="Assets\Plugins\Android\res\values-kk\strings.xml" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\VertexAnimation.shader" />
     <None Include="Assets\Plugins\Android\res\values-sr\strings.xml" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\Shaders\DiffuseRimSpecular.shader" />
     <None Include="Assets\_Extensions\Xffect\Resources\Shaders\AdvanceShader\xft_displacement_additive.shader" />
     <None Include="Assets\Plugins\Android\facebook\res\values\strings.xml" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\Shaders\Distortion\DistortionCullBack+1.shader" />
     <None Include="Assets\_Extensions\Xffect\Resources\Shaders\ImageEffect\GlowPerObj\xft_glow_replacement.shader" />
     <None Include="Assets\Plugins\Android\res\values-en-rPH\strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_item_background.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_image.xml" />
     <None Include="Assets\Plugins\PhotonEngine\Resources\BattleConfig.xml" />
     <None Include="Assets\Plugins\Android\res\values-lt\strings.xml" />
     <None Include="Assets\_Extensions\Xffect\Resources\Shaders\AdvanceShader\xft_mask_additive.shader" />
     <None Include="Assets\StaticResources\Models\Mobs\Zombies\Zombie_King\_source\Animations(Standalone)\zombie_king_animation_list.txt" />
     <None Include="Assets\_Extensions\Xffect\Resources\Shaders\ImageEffect\xft_radial_blur.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
     <None Include="Assets\Plugins\Android\res\values-zh-rHK\strings.xml" />
     <None Include="Assets\Plugins\unibill\Changelog.txt" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\Shaders\Rim.shader" />
     <None Include="Assets\Plugins\unibill\generated\storekit\AppleAppStore.MassImportTemplate.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_top_background.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\values-hdpi\dimens.xml" />
     <None Include="Assets\_Extensions\Xffect\Tutorial\API Usage\GravityDemo\readme.txt" />
     <None Include="Assets\Plugins\Android\res\values-es-rAR\strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
     <None Include="Assets\Plugins\Android\facebook\build.xml" />
     <None Include="Assets\Plugins\Android\res\values-bg\strings.xml" />
     <None Include="Assets\_Extensions\Xffect\readme.txt" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\Cubemaps.shader" />
     <None Include="Assets\Plugins\Android\res\values-pt\strings.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\Plugins\Android\res\values-es-rPE\strings.xml" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\Shaders\Distortion\Free\FreeDistortionCutOut.shader" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\Shaders\GlowAdditiveTwoColor.shader" />
     <None Include="Assets\Plugins\Android\res\values-es-rDO\strings.xml" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\Shaders\Explosion.shader" />
     <None Include="Assets\ActionStrategy Kit\Shader\Grass1.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
     <None Include="Assets\Plugins\Android\res\values-id\strings.xml" />
     <None Include="Assets\Plugins\unibill\generated\googleplay\MassImportCSV.txt" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\Refraction.shader" />
     <None Include="Assets\Plugins\Android\res\values-in\strings.xml" />
     <None Include="Assets\ActionStrategy Kit\Shader\Toony-Lighted-Illum-Transparent.shader" />
     <None Include="Assets\Plugins\Android\res\values-az\strings.xml" />
     <None Include="Assets\Resources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Plugins\Android\res\values-es-rCR\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rGY\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pl\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-hi\strings.xml" />
     <None Include="Assets\_Extensions\Xffect\SpriteMaker\tutorial.txt" />
     <None Include="Assets\ActionStrategy Kit\Shader\Toony-LightedOutline-Illum-Transparent.shader" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\Shaders\Distortion\Free\FreeDistortionCullOff.shader" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_blue.xml" />
     <None Include="Assets\Plugins\Android\res\values-da\strings.xml" />
     <None Include="Assets\StaticResources\Skills\Garuda\BlurRing.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\Parallax.shader" />
     <None Include="Assets\Plugins\unibill\resources\unibillStrings.json.txt" />
     <None Include="Assets\ActionStrategy Kit\Shader\DiedShader.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
     <None Include="Assets\Plugins\Android\res\values-el\strings.xml" />
     <None Include="Assets\_Extensions\Xffect\Resources\Shaders\ImageEffect\xft_glow_conetap.shader" />
     <None Include="Assets\Plugins\Android\res\values-fa\strings.xml" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\Shaders\DiffuseRim.shader" />
     <None Include="Assets\Plugins\Android\res\values-ur\strings.xml" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\Shaders\Distortion\DistortionCullOff.shader" />
     <None Include="Assets\Plugins\Android\res\values-mk\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-et\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-en\strings.xml" />
     <None Include="Assets\Plugins\PhotonEngine\Photon3Unity3D.xml" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\LightWrapping.shader" />
     <None Include="Assets\Plugins\Android\res\values-pt-rBR\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-bn\strings.xml" />
     <None Include="Assets\_Extensions\Xffect\Tutorial\AdvanceShader\ScreenDistort\readme.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_list_selector.xml" />
     <None Include="Assets\Plugins\Android\res\values-ca\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rEC\strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_search_bar_layout.xml" />
     <None Include="Assets\Plugins\Android\facebook\bin\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rBO\strings.xml" />
     <None Include="Assets\ActionStrategy Kit\Shader\ToonTerrain.shader" />
     <None Include="Assets\ActionStrategy Kit\Shader\Grass.shader" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\Shaders\GlowAdditiveRGB.shader" />
     <None Include="Assets\_Extensions\Elementals\!Readme.txt" />
     <None Include="Assets\ActionStrategy Kit\Shader\Toony-LightedOutline.shader" />
     <None Include="Assets\Plugins\Android\res\values-fr\strings.xml" />
     <None Include="Assets\ActionStrategy Kit\Shader\Toony-Lighted.shader" />
     <None Include="Assets\Plugins\Android\res\values-es-rPR\strings.xml" />
     <None Include="Assets\HUD Text\ReadMe - 1.9.txt" />
     <None Include="Assets\Plugins\Android\res\values-es-rGT\strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Plugins\Android\res\values-es-rCU\strings.xml" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\Shaders\MultiplyDouble.shader" />
     <None Include="Assets\Plugins\Android\res\values-gu\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pa\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ta\strings.xml" />
     <None Include="Assets\Plugins\PhotonEngine\Resources\RoleConfig.xml" />
     <None Include="Assets\ActionStrategy Kit\Shader\Toony-LightedOutline-Transparent.shader" />
     <None Include="Assets\ActionStrategy Kit\Shader\Toony-LightedOutline-Illum.shader" />
     <None Include="Assets\_Extensions\ShurikenMagic\Shaders\Illumin-VertexLit.shader" />
     <None Include="Assets\Plugins\Android\res\values\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-he\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ko\strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_login_activity_layout.xml" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\Shaders\Distortion\DistortionParticles.shader" />
     <None Include="Assets\_Extensions\MagicEffectsLightningVol01\Readme.txt" />
     <None Include="Assets\Plugins\unibill\resources\unibillInventory.json.txt" />
     <None Include="Assets\Plugins\Android\res\values-hy\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sv\strings.xml" />
     <None Include="Assets\_Extensions\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\VertexColorRounding.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\Plugins\Android\res\values-uk\strings.xml" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\Shaders\Explosion2.shader" />
     <None Include="Assets\Plugins\Android\res\values-es-rSV\strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-mdpi\dimens.xml" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\Shaders\Distortion\DistortionCutOutBack.shader" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_list_section_header.xml" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\TessellationDisplacement.shader" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_title_bar.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_usersettingsfragment_background_gradient.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_placepickerfragment.xml" />
     <None Include="Assets\Plugins\Android\res\values-ja\strings.xml" />
     <None Include="Assets\Plugins\PhotonEngine\Resources\MissionConfig.xml" />
     <None Include="Assets\_Extensions\Xffect\Resources\Shaders\Object\xft_volume_fog.shader" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\Shaders\Ice.shader" />
     <None Include="Assets\Plugins\Android\res\values-es-rMX\strings.xml" />
     <None Include="Assets\HUD Text\Examples\Atlases\Arimo20.txt" />
     <None Include="Assets\Plugins\Android\res\values-ru\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rHT\strings.xml" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\Tiles.shader" />
     <None Include="Assets\NGUI\ReadMe - 3.5.6.txt" />
     <None Include="Assets\Plugins\Android\res\values-es\strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_placepickerfragment_list_row.xml" />
     <None Include="Assets\Plugins\Android\res\values-cs\strings.xml" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\Shaders\Distortion\DistortionCutOut.shader" />
     <None Include="Assets\Plugins\Android\facebook\res\values\drawables.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rUS\strings.xml" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\Shaders\IceShaderFastSimple.shader" />
     <None Include="Assets\Plugins\Android\res\values-es-rPY\strings.xml" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\NewComputeShader.compute" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\Shaders\Dissolve.shader" />
     <None Include="Assets\Plugins\Android\facebook\proguard-project.txt" />
     <None Include="Assets\Plugins\Android\res\values-lv\strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_loginbutton_silver.xml" />
     <None Include="Assets\StaticResources\Models\Mobs\Zombies\Zombie_Fatty\_source\Animations(standalone)\fat_zombie_animation_list.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_list_selector_background_transition.xml" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\PixelRotator.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\CustomLighting.shader" />
     <None Include="Assets\Plugins\unibill\resources\amazon.sdktester.json.txt" />
     <None Include="Assets\_Extensions\Xffect\Resources\Shaders\ImageEffect\GlowPerObj\xft_glow_perobj_additive.shader" />
     <None Include="Assets\Plugins\Android\res\values-es-rPA\strings.xml" />
     <None Include="Assets\_Extensions\Xffect\Resources\Shaders\ImageEffect\GlowPerObj\xft_glow_blend.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text (TextureClip).shader" />
     <None Include="Assets\HUD Text\Examples\Atlases\Large.txt" />
     <None Include="Assets\_Extensions\Xffect\Resources\Shaders\ImageEffect\xft_glow_compose.shader" />
     <None Include="Assets\Plugins\Android\res\drawable\progressbar_middle.xml" />
     <None Include="Assets\_Extensions\Xffect\Resources\Shaders\AdvanceShader\xft_displacement_screen.shader" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\_Extensions\ShurikenMagic\Shaders\SM_2sided_transparent.shader" />
     <None Include="Assets\Plugins\Android\res\values-es-rVE\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-nb\strings.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\_Extensions\Realistic Effects Pack2\Shaders\GlowAdditiveSimple.shader" />
     <None Include="Assets\Plugins\PhotonEngine\Resources\DungeonConfig.xml" />
     <None Include="Assets\_Extensions\Xffect\UPGRADE NOTES_From3.xTo4.x.txt" />
     <None Include="Assets\Plugins\Android\res\values-it\strings.xml" />
     <None Include="Assets\ActionStrategy Kit\Shader\Toony-BasicOutline-Transparent.shader" />
     <None Include="Assets\Plugins\Android\res\values-th\strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-he\strings.xml" />
     <None Include="Assets\_Extensions\Xffect\Tutorial\SubEmitter\readme.txt" />
     <None Include="Assets\Plugins\Android\facebook\AndroidManifest.xml" />
     <None Include="Assets\ActionStrategy Kit\Shader\Toony-Lighted-Transparent.shader" />
     <None Include="Assets\Plugins\Android\facebook\res\values-es\strings.xml" />
     <None Include="Assets\StaticResources\Models\Mobs\Zombies\Zombie_Commoner\_source\Animations(standalone)\zombie_commoner_animation_list.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_check.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_list_row.xml" />
     <None Include="Assets\Plugins\Android\res\values-hr\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\dimen.xml" />
     <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\Plugins\PhotonEngine\Resources\GameConfig.xml" />
     <None Include="Assets\Plugins\Android\res\values-eu\strings.xml" />
     <None Include="Assets\NGUI\Examples\Resources\Localization.txt" />
     <None Include="Assets\Plugins\unibill\Readme.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\values\styles.xml" />
     <None Include="Assets\_Extensions\Xffect\Resources\Shaders\ImageEffect\xft_radial_blur_mask.shader" />
     <None Include="Assets\Plugins\Android\res\values-zh-rSG\strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-xhdpi\dimens.xml" />
     <None Include="Assets\Plugins\Android\res\values-ar\strings.xml" />
     <None Include="Assets\_Extensions\ShurikenMagic\Shaders\SM_TransparentRim.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/unity_setup/Unity/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="IFacebook">
 <HintPath>D:/LOL_Sell/EditLOLSell/Hero_fullVersion_sell/Assets/Facebook/Scripts/IFacebook.dll</HintPath>
 </Reference>
 <Reference Include="ICSharpCode.SharpZipLib">
 <HintPath>D:/LOL_Sell/EditLOLSell/Hero_fullVersion_sell/Assets/Plugins/ICSharpCode.SharpZipLib.dll</HintPath>
 </Reference>
 <Reference Include="unibill">
 <HintPath>D:/LOL_Sell/EditLOLSell/Hero_fullVersion_sell/Assets/Plugins/unibill.dll</HintPath>
 </Reference>
 <Reference Include="DEngine.Unity">
 <HintPath>D:/LOL_Sell/EditLOLSell/Hero_fullVersion_sell/Assets/Plugins/PhotonEngine/DEngine.Unity.dll</HintPath>
 </Reference>
 <Reference Include="Ionic.Zlib">
 <HintPath>D:/LOL_Sell/EditLOLSell/Hero_fullVersion_sell/Assets/Plugins/PhotonEngine/Ionic.Zlib.dll</HintPath>
 </Reference>
 <Reference Include="Photon3Unity3D">
 <HintPath>D:/LOL_Sell/EditLOLSell/Hero_fullVersion_sell/Assets/Plugins/PhotonEngine/Photon3Unity3D.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{1E50188E-4DA9-5DA5-E84B-746FF9176C32}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
