info face="UVN Bach Tuyet" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BachTuyet32.png"
chars count=294
char id=-1   x=289   y=219   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=283   y=219   width=5     height=3     xoffset=-2    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=197   y=168   width=8     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=501   y=200   width=10    height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=35   x=45    y=152   width=20    height=19    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=270   y=80    width=16    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=448   y=102   width=24    height=20    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=38   x=303   y=127   width=23    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=39   x=98    y=228   width=6     height=9     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=499   y=52    width=12    height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=93    y=83    width=12    height=24    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=487   y=201   width=13    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=67    y=211   width=17    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=44   x=89    y=228   width=8     height=9     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=228   y=220   width=10    height=5     xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=46   x=200   y=222   width=7     height=6     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=437   y=102   width=10    height=21    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=48   x=445   y=144   width=16    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=496   y=143   width=15    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=85    y=172   width=16    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=51    y=172   width=16    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=61    y=131   width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=34    y=172   width=16    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=17    y=172   width=16    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=357   y=146   width=17    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=339   y=146   width=17    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=0     y=172   width=16    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=478   y=201   width=8     height=13    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=38    y=211   width=8     height=17    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=139   y=210   width=17    height=15    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=61   x=13    y=229   width=17    height=10    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=62   x=157   y=209   width=17    height=15    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=63   x=68    y=172   width=16    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=450   y=79    width=24    height=22    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=65   x=473   y=102   width=22    height=20    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=66    y=152   width=20    height=19    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=87    y=152   width=19    height=19    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=68   x=466   y=123   width=22    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=475   y=79    width=21    height=22    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=22    y=131   width=19    height=20    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=443   y=124   width=22    height=19    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=327   y=126   width=23    height=19    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=134   y=170   width=14    height=19    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=127   y=150   width=19    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=255   y=127   width=23    height=19    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=351   y=104   width=20    height=21    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=125   y=130   width=27    height=19    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=78   x=0     y=152   width=22    height=19    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=23    y=152   width=21    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=167   y=148   width=19    height=19    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=159   y=30    width=23    height=25    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=374   y=125   width=22    height=19    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=42    y=131   width=18    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=0     y=131   width=21    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=279   y=127   width=23    height=19    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=489   y=123   width=22    height=19    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=97    y=131   width=27    height=19    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=88   x=230   y=127   width=24    height=19    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=397   y=125   width=22    height=19    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=22    y=108   width=19    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=118   y=81    width=11    height=24    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=425   y=102   width=11    height=21    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=93   x=106   y=82    width=11    height=24    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=59    y=228   width=17    height=9     xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=95   x=250   y=220   width=15    height=4     xoffset=-2    yoffset=28    xadvance=12    page=0  chnl=15
char id=96   x=190   y=224   width=9     height=6     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=97   x=372   y=204   width=16    height=13    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=98   x=283   y=147   width=18    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=436   y=202   width=14    height=13    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=100  x=302   y=147   width=18    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=389   y=203   width=15    height=13    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=102  x=102   y=172   width=15    height=19    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=80    y=131   width=16    height=20    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=207   y=148   width=18    height=19    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=105  x=14    y=211   width=11    height=17    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=497   y=78    width=13    height=22    xoffset=-4    yoffset=10    xadvance=8     page=0  chnl=15
char id=107  x=107   y=151   width=19    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=164   y=170   width=11    height=19    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=208   y=206   width=24    height=13    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=110  x=318   y=205   width=18    height=13    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=111  x=355   y=205   width=16    height=13    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=112  x=407   y=165   width=18    height=18    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=113  x=0     y=192   width=17    height=18    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=114  x=405   y=203   width=15    height=13    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=421   y=203   width=14    height=13    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=0     y=211   width=13    height=17    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=117  x=280   y=205   width=18    height=13    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=118  x=337   y=205   width=17    height=13    xoffset=-3    yoffset=14    xadvance=12    page=0  chnl=15
char id=119  x=233   y=206   width=23    height=13    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=120  x=299   y=205   width=18    height=13    xoffset=-3    yoffset=14    xadvance=13    page=0  chnl=15
char id=121  x=18    y=192   width=17    height=18    xoffset=-3    yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=193   y=207   width=14    height=14    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=123  x=286   y=104   width=10    height=22    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=124  x=341   y=29    width=6     height=25    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=125  x=261   y=104   width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=126  x=160   y=225   width=19    height=6     xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=160  x=277   y=220   width=5     height=3     xoffset=-2    yoffset=30    xadvance=14    page=0  chnl=15
char id=161  x=188   y=168   width=8     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=496   y=102   width=15    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=163  x=375   y=145   width=17    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=164  x=321   y=147   width=17    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=165  x=206   y=168   width=22    height=18    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=166  x=297   y=104   width=6     height=22    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=167  x=410   y=103   width=14    height=21    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=168  x=216   y=220   width=11    height=5     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=169  x=250   y=167   width=20    height=18    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=170  x=45    y=229   width=13    height=10    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=171  x=123   y=228   width=12    height=8     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=172  x=105   y=228   width=17    height=8     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=173  x=239   y=220   width=10    height=5     xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=174  x=229   y=168   width=20    height=18    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=175  x=266   y=220   width=10    height=4     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=176  x=77    y=228   width=11    height=9     xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=177  x=103   y=211   width=17    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=178  x=451   y=202   width=13    height=13    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=179  x=465   y=201   width=12    height=13    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=180  x=180   y=224   width=9     height=6     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=181  x=443   y=184   width=18    height=17    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=182  x=149   y=170   width=14    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=183  x=208   y=220   width=7     height=6     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=184  x=149   y=226   width=10    height=7     xoffset=1     yoffset=25    xadvance=12    page=0  chnl=15
char id=185  x=0     y=229   width=12    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=186  x=31    y=229   width=13    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=187  x=136   y=228   width=12    height=8     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=188  x=153   y=128   width=25    height=19    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=189  x=205   y=128   width=24    height=19    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=190  x=179   y=128   width=25    height=19    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=191  x=428   y=145   width=16    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=192  x=48    y=58    width=22    height=24    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=193  x=347   y=55    width=22    height=24    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=194  x=324   y=55    width=22    height=24    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=195  x=301   y=55    width=22    height=24    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=196  x=154   y=81    width=22    height=23    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=197  x=278   y=55    width=22    height=24    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=198  x=419   y=79    width=30    height=22    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=199  x=492   y=27    width=19    height=24    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=200  x=89    y=30    width=21    height=26    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=201  x=67    y=31    width=21    height=26    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=202  x=45    y=31    width=21    height=26    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=203  x=297   y=29    width=21    height=25    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=204  x=18    y=83    width=14    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=205  x=48    y=83    width=14    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=206  x=63    y=83    width=14    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=207  x=404   y=79    width=14    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=208  x=420   y=125   width=22    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=209  x=94    y=57    width=22    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=210  x=436   y=54    width=21    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=211  x=458   y=54    width=21    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=212  x=414   y=54    width=21    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=213  x=370   y=54    width=21    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=214  x=177   y=81    width=21    height=23    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=215  x=121   y=211   width=17    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=216  x=0     y=108   width=21    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=217  x=444   y=29    width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=218  x=468   y=28    width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=219  x=372   y=29    width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=220  x=130   y=81    width=23    height=23    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=221  x=140   y=56    width=22    height=24    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=222  x=147   y=150   width=19    height=19    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=223  x=226   y=148   width=18    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=224  x=259   y=186   width=16    height=18    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=225  x=276   y=186   width=16    height=18    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=226  x=72    y=192   width=16    height=18    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=227  x=89    y=192   width=16    height=18    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=228  x=462   y=183   width=16    height=17    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=229  x=242   y=187   width=16    height=18    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=230  x=257   y=206   width=22    height=13    xoffset=-2    yoffset=14    xadvance=19    page=0  chnl=15
char id=231  x=373   y=185   width=14    height=18    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=232  x=309   y=186   width=15    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=233  x=325   y=186   width=15    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=234  x=341   y=186   width=15    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=235  x=496   y=182   width=15    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=236  x=500   y=163   width=11    height=18    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=237  x=388   y=184   width=11    height=18    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=238  x=400   y=184   width=11    height=18    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=239  x=26    y=211   width=11    height=17    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=240  x=411   y=145   width=16    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=241  x=445   y=164   width=18    height=18    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=242  x=106   y=192   width=16    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=243  x=123   y=191   width=16    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=244  x=140   y=190   width=16    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=245  x=157   y=190   width=16    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=246  x=479   y=183   width=16    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=247  x=175   y=209   width=17    height=14    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=248  x=225   y=187   width=16    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=249  x=369   y=166   width=18    height=18    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=250  x=350   y=166   width=18    height=18    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=251  x=331   y=167   width=18    height=18    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=252  x=424   y=184   width=18    height=17    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=253  x=199   y=80    width=17    height=23    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=254  x=480   y=53    width=18    height=24    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=255  x=42    y=108   width=17    height=22    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=258  x=163   y=56    width=22    height=24    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=259  x=174   y=190   width=16    height=18    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=272  x=351   y=126   width=22    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=273  x=245   y=147   width=18    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=296  x=33    y=83    width=14    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=297  x=412   y=184   width=11    height=18    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=360  x=0     y=58    width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=361  x=426   y=165   width=18    height=18    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=416  x=328   y=104   width=22    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=417  x=85    y=211   width=17    height=16    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=431  x=304   y=104   width=23    height=21    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=432  x=47    y=211   width=19    height=16    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=7840 x=229   y=29    width=22    height=25    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=7841 x=191   y=188   width=16    height=18    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=7842 x=252   y=29    width=22    height=25    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=7843 x=462   y=144   width=16    height=19    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=7844 x=178   y=0     width=22    height=28    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7845 x=145   y=105   width=16    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=7846 x=316   y=0     width=22    height=28    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7847 x=128   y=106   width=16    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=7848 x=201   y=0     width=22    height=28    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7849 x=355   y=80    width=16    height=23    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=7850 x=247   y=0     width=22    height=28    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7851 x=77    y=108   width=16    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=7852 x=88    y=0     width=22    height=29    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=7853 x=304   y=80    width=16    height=23    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=7854 x=224   y=0     width=22    height=28    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7855 x=60    y=108   width=16    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=7856 x=270   y=0     width=22    height=28    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7857 x=94    y=108   width=16    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=7858 x=293   y=0     width=22    height=28    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7859 x=321   y=80    width=16    height=23    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=7860 x=339   y=0     width=22    height=28    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7861 x=162   y=105   width=16    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=7862 x=111   y=0     width=22    height=29    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=7863 x=338   y=80    width=16    height=23    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=7864 x=275   y=29    width=21    height=25    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=7865 x=293   y=186   width=15    height=18    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=7866 x=450   y=0     width=21    height=27    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=7867 x=118   y=171   width=15    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=7868 x=23    y=31    width=21    height=26    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=7869 x=357   y=185   width=15    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=7870 x=44    y=0     width=21    height=30    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7871 x=213   y=104   width=15    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=7872 x=0     y=0     width=21    height=30    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7873 x=229   y=104   width=15    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=7874 x=66    y=0     width=21    height=30    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7875 x=372   y=79    width=15    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=7876 x=22    y=0     width=21    height=30    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=7877 x=245   y=104   width=15    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=7878 x=156   y=0     width=21    height=29    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=7879 x=388   y=79    width=15    height=23    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=7880 x=496   y=0     width=14    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7881 x=176   y=168   width=11    height=19    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=7882 x=78    y=83    width=14    height=24    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=7883 x=274   y=104   width=11    height=22    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=7884 x=392   y=54    width=21    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=7885 x=208   y=187   width=16    height=18    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=7886 x=319   y=29    width=21    height=25    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=7887 x=479   y=143   width=16    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=7888 x=362   y=0     width=21    height=28    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=7889 x=111   y=107   width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=7890 x=428   y=0     width=21    height=28    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=7891 x=179   y=105   width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=7892 x=406   y=0     width=21    height=28    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=7893 x=253   y=80    width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=7894 x=384   y=0     width=21    height=28    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=7895 x=196   y=105   width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=7896 x=134   y=0     width=21    height=29    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=7897 x=287   y=80    width=16    height=23    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=7898 x=255   y=55    width=22    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=7899 x=482   y=163   width=17    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=7900 x=71    y=58    width=22    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=7901 x=464   y=164   width=17    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=7902 x=183   y=29    width=22    height=25    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=7903 x=393   y=145   width=17    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=7904 x=117   y=56    width=22    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=7905 x=36    y=192   width=17    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=7906 x=0     y=31    width=22    height=26    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=7907 x=392   y=103   width=17    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=7908 x=24    y=58    width=23    height=24    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=7909 x=388   y=165   width=18    height=18    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=7910 x=111   y=30    width=23    height=25    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=7911 x=264   y=147   width=18    height=19    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=7912 x=420   y=29    width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=7913 x=291   y=167   width=19    height=18    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=7914 x=396   y=29    width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=7915 x=311   y=167   width=19    height=18    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=7916 x=135   y=30    width=23    height=25    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=7917 x=187   y=148   width=19    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=7918 x=348   y=29    width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=7919 x=271   y=167   width=19    height=18    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=7920 x=472   y=0     width=23    height=26    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=7921 x=372   y=103   width=19    height=21    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=7922 x=186   y=55    width=22    height=24    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=7923 x=217   y=80    width=17    height=23    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=7924 x=209   y=55    width=22    height=24    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=7925 x=54    y=192   width=17    height=18    xoffset=-3    yoffset=14    xadvance=12    page=0  chnl=15
char id=7926 x=206   y=29    width=22    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=7927 x=0     y=83    width=17    height=24    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=7928 x=232   y=55    width=22    height=24    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=7929 x=235   y=80    width=17    height=23    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
kernings count=403
kerning first=244 second=65  amount=-1  
kerning first=242 second=65  amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=46  amount=-1  
kerning first=241 second=44  amount=-1  
kerning first=239 second=89  amount=-1  
kerning first=239 second=46  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=239 second=44  amount=-1  
kerning first=238 second=89  amount=-1  
kerning first=238 second=46  amount=-1  
kerning first=238 second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=231 second=227 amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=231 second=226 amount=1   
kerning first=231 second=213 amount=-3  
kerning first=231 second=212 amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=231 second=211 amount=-3  
kerning first=231 second=210 amount=-3  
kerning first=65  second=210 amount=-3  
kerning first=65  second=211 amount=-3  
kerning first=65  second=212 amount=-3  
kerning first=65  second=213 amount=-3  
kerning first=231 second=121 amount=-1  
kerning first=231 second=119 amount=-1  
kerning first=65  second=226 amount=1   
kerning first=65  second=227 amount=1   
kerning first=231 second=118 amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=231 second=87  amount=-1  
kerning first=231 second=86  amount=-1  
kerning first=231 second=84  amount=-1  
kerning first=231 second=46  amount=1   
kerning first=231 second=44  amount=1   
kerning first=229 second=227 amount=1   
kerning first=229 second=226 amount=1   
kerning first=229 second=213 amount=-3  
kerning first=229 second=212 amount=-3  
kerning first=229 second=211 amount=-3  
kerning first=229 second=210 amount=-3  
kerning first=66  second=67  amount=1   
kerning first=66  second=71  amount=1   
kerning first=66  second=79  amount=1   
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=66  second=199 amount=1   
kerning first=66  second=200 amount=1   
kerning first=66  second=205 amount=1   
kerning first=66  second=206 amount=1   
kerning first=66  second=220 amount=1   
kerning first=66  second=221 amount=1   
kerning first=66  second=238 amount=1   
kerning first=66  second=239 amount=1   
kerning first=66  second=241 amount=1   
kerning first=229 second=118 amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=87  amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=67  second=83  amount=1   
kerning first=229 second=46  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=229 second=44  amount=1   
kerning first=227 second=231 amount=1   
kerning first=227 second=229 amount=1   
kerning first=227 second=204 amount=1   
kerning first=227 second=203 amount=1   
kerning first=227 second=174 amount=2   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=83  amount=1   
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=227 second=119 amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=190 amount=-1  
kerning first=70  second=191 amount=-1  
kerning first=70  second=203 amount=-1  
kerning first=70  second=204 amount=-1  
kerning first=70  second=207 amount=-1  
kerning first=70  second=210 amount=1   
kerning first=70  second=212 amount=1   
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=229 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=227 second=118 amount=-2  
kerning first=227 second=89  amount=-2  
kerning first=227 second=88  amount=1   
kerning first=227 second=87  amount=-3  
kerning first=227 second=86  amount=-4  
kerning first=227 second=84  amount=-3  
kerning first=227 second=65  amount=1   
kerning first=226 second=231 amount=1   
kerning first=71  second=84  amount=-1  
kerning first=226 second=229 amount=1   
kerning first=71  second=89  amount=-1  
kerning first=71  second=200 amount=1   
kerning first=226 second=204 amount=1   
kerning first=226 second=203 amount=1   
kerning first=71  second=221 amount=1   
kerning first=226 second=174 amount=2   
kerning first=74  second=65  amount=-1  
kerning first=74  second=203 amount=-1  
kerning first=74  second=204 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=231 amount=-1  
kerning first=226 second=119 amount=-2  
kerning first=226 second=118 amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=226 second=89  amount=-2  
kerning first=226 second=88  amount=1   
kerning first=226 second=87  amount=-3  
kerning first=226 second=86  amount=-4  
kerning first=226 second=84  amount=-3  
kerning first=226 second=65  amount=1   
kerning first=75  second=121 amount=-1  
kerning first=221 second=89  amount=-3  
kerning first=221 second=87  amount=-1  
kerning first=221 second=86  amount=-2  
kerning first=75  second=205 amount=-1  
kerning first=75  second=206 amount=-1  
kerning first=221 second=84  amount=-3  
kerning first=75  second=210 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=221 second=74  amount=1   
kerning first=220 second=89  amount=-2  
kerning first=220 second=86  amount=-1  
kerning first=220 second=84  amount=-1  
kerning first=75  second=238 amount=-1  
kerning first=75  second=239 amount=-1  
kerning first=75  second=241 amount=-1  
kerning first=220 second=74  amount=1   
kerning first=212 second=231 amount=-3  
kerning first=212 second=229 amount=-3  
kerning first=212 second=204 amount=-3  
kerning first=212 second=203 amount=-3  
kerning first=212 second=174 amount=-3  
kerning first=212 second=121 amount=1   
kerning first=212 second=119 amount=1   
kerning first=212 second=118 amount=1   
kerning first=212 second=74  amount=-4  
kerning first=212 second=65  amount=-3  
kerning first=210 second=231 amount=-3  
kerning first=210 second=229 amount=-3  
kerning first=210 second=204 amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=210 second=203 amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=210 second=174 amount=-3  
kerning first=76  second=101 amount=1   
kerning first=76  second=111 amount=1   
kerning first=210 second=121 amount=1   
kerning first=210 second=119 amount=1   
kerning first=76  second=191 amount=1   
kerning first=76  second=199 amount=1   
kerning first=76  second=200 amount=1   
kerning first=76  second=207 amount=1   
kerning first=76  second=210 amount=-4  
kerning first=76  second=211 amount=-5  
kerning first=76  second=212 amount=-4  
kerning first=76  second=213 amount=-5  
kerning first=76  second=220 amount=1   
kerning first=76  second=221 amount=1   
kerning first=210 second=118 amount=1   
kerning first=210 second=74  amount=-4  
kerning first=210 second=65  amount=-3  
kerning first=205 second=89  amount=-1  
kerning first=205 second=46  amount=-1  
kerning first=205 second=44  amount=-1  
kerning first=204 second=227 amount=1   
kerning first=204 second=226 amount=1   
kerning first=204 second=213 amount=-3  
kerning first=204 second=212 amount=-3  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=204 second=211 amount=-3  
kerning first=204 second=210 amount=-3  
kerning first=204 second=121 amount=-1  
kerning first=204 second=119 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=204 second=118 amount=-1  
kerning first=204 second=89  amount=-1  
kerning first=204 second=87  amount=-1  
kerning first=204 second=86  amount=-1  
kerning first=204 second=84  amount=-1  
kerning first=204 second=46  amount=1   
kerning first=204 second=44  amount=1   
kerning first=203 second=227 amount=1   
kerning first=80  second=44  amount=-3  
kerning first=203 second=226 amount=1   
kerning first=80  second=46  amount=-3  
kerning first=80  second=58  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=105 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=203 second=213 amount=-3  
kerning first=203 second=212 amount=-3  
kerning first=80  second=190 amount=-2  
kerning first=80  second=191 amount=-2  
kerning first=80  second=199 amount=-1  
kerning first=80  second=200 amount=-1  
kerning first=80  second=203 amount=-2  
kerning first=80  second=204 amount=-2  
kerning first=80  second=207 amount=-2  
kerning first=203 second=211 amount=-3  
kerning first=203 second=210 amount=-3  
kerning first=80  second=220 amount=-1  
kerning first=80  second=221 amount=-1  
kerning first=80  second=226 amount=-3  
kerning first=80  second=227 amount=-3  
kerning first=80  second=229 amount=-2  
kerning first=80  second=231 amount=-2  
kerning first=203 second=121 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=89  amount=-1  
kerning first=203 second=87  amount=-1  
kerning first=203 second=86  amount=-1  
kerning first=203 second=84  amount=-1  
kerning first=203 second=46  amount=1   
kerning first=203 second=44  amount=1   
kerning first=200 second=89  amount=-3  
kerning first=81  second=226 amount=1   
kerning first=81  second=227 amount=1   
kerning first=200 second=87  amount=-1  
kerning first=200 second=86  amount=-2  
kerning first=200 second=84  amount=-3  
kerning first=200 second=74  amount=1   
kerning first=199 second=89  amount=-2  
kerning first=199 second=86  amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=199 second=84  amount=-1  
kerning first=199 second=74  amount=1   
kerning first=121 second=227 amount=-2  
kerning first=121 second=226 amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=227 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=227 amount=-2  
kerning first=114 second=226 amount=-2  
kerning first=114 second=121 amount=1   
kerning first=84  second=44  amount=-2  
kerning first=114 second=119 amount=1   
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=190 amount=-3  
kerning first=84  second=191 amount=-3  
kerning first=84  second=199 amount=-3  
kerning first=84  second=200 amount=-1  
kerning first=84  second=203 amount=-1  
kerning first=84  second=204 amount=-1  
kerning first=84  second=207 amount=-3  
kerning first=84  second=220 amount=-3  
kerning first=84  second=221 amount=-1  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=229 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=102 second=213 amount=3   
kerning first=102 second=212 amount=3   
kerning first=102 second=211 amount=3   
kerning first=102 second=210 amount=3   
kerning first=90  second=220 amount=1   
kerning first=85  second=65  amount=-1  
kerning first=90  second=199 amount=1   
kerning first=85  second=203 amount=-1  
kerning first=85  second=204 amount=-1  
kerning first=85  second=229 amount=-1  
kerning first=85  second=231 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=89  second=239 amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-2  
kerning first=86  second=190 amount=-3  
kerning first=86  second=191 amount=-3  
kerning first=86  second=199 amount=-2  
kerning first=86  second=200 amount=-1  
kerning first=86  second=203 amount=-1  
kerning first=86  second=204 amount=-1  
kerning first=86  second=207 amount=-3  
kerning first=89  second=238 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=86  second=220 amount=-2  
kerning first=86  second=221 amount=-1  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=229 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=221 amount=-2  
kerning first=89  second=220 amount=-3  
kerning first=89  second=213 amount=1   
kerning first=89  second=211 amount=1   
kerning first=89  second=207 amount=-3  
kerning first=87  second=44  amount=-2  
kerning first=89  second=206 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=190 amount=-2  
kerning first=87  second=191 amount=-2  
kerning first=87  second=199 amount=-1  
kerning first=87  second=203 amount=-1  
kerning first=87  second=204 amount=-1  
kerning first=87  second=207 amount=-2  
kerning first=89  second=205 amount=-1  
kerning first=89  second=204 amount=-1  
kerning first=87  second=220 amount=-1  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=229 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=89  second=203 amount=-1  
kerning first=89  second=200 amount=-2  
kerning first=89  second=199 amount=-3  
kerning first=89  second=191 amount=-3  
kerning first=89  second=190 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=210 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=226 amount=1   
kerning first=88  second=227 amount=1   
